API_BASE_PATH="api"
API_HOST_NAME="localhost"
API_PROTOCOL="http"
DB_HOST="localhost"
DB_NAME="test"
DB_USERNAME="root"
DB_PASSWORD="test"
DB_PORT=3306
SWAGGER_HOST_NAME="localhost:3000"
SWAGGER_PROTOCOL="https"
WEB_HOST_NAME="localhost:3000"
WEB_PROTOCOL="http"
NODE_ENV="dev"